@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');


:root {
  --primary-white: #fff;
  --primary-light-grey: #f4f4f4;
  --primary-grey: #ccd1d9;
  --primary-dark-grey: #666;
  --primary-orange: #f9ab00;
  --primary-dark: rgb(52, 58, 64);
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
  --primary-black: #000;
  --primary-transparent-black: rgba(0,0,0,0.7)
}

body {
  font-family: "PT Sans" !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/***NAVBAR************************************************************/
.logo{
  height: 4rem;
  z-index: 2;
}

/***MENU LINKS************************************************************/
nav a.nav-link{
  font-weight: 500;
  letter-spacing: 0.0375rem;
  cursor: pointer;
  font-size: small;
}

nav ul li {
  text-transform: uppercase;
}


.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;

  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark)
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem;
}

@media (max-width:768px){
  .navbar-brand {
    width: 7rem !important;
  }
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus{
  border-top: 0.1875rem solid var(--primary-orange)
}

.navbar-nav > li > a:hover{
  color: var(--primary-orange) !important
}

.navbar-toggler-icon{
  color: var(--primary-white) !important
}

/***HEADER****************************************************************/
.header-wraper {
  position: relative;
  background: url(/Users/abbysmith/Development/code/portfolio/my-app/src/images/wall-and-laptop-background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;

}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "PT Sans";
  z-index: 1;
}

.main-info h1{
  color: var(--primary-orange);
  text-transform: uppercase;
}

/* TYPED TEXT */
.typed-text {
  font-size: 2rem;
  color: var(--primary-white)
}

@media(max-width: 768px){
  .main-info h1{
    font-size: 1.7rem !important;
  }
  .typed-text{
    font-size: 1.3rem !important;

  }
}
/* HEADER MAIN OFFER BUTTON */
.btn-main-offer{
  border: 1px solid var(--primary-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 2rem
}

.btn-main-offer:hover{
  text-decoration: none;
  background-color: var(--primary-hover-red);
  color: var(--primary-white);
  transition: .2s ease-in-out;
  margin: 2rem;

}

/* ABOUT ME */

.photo-wrap{
  display: flex;
  justify-content: center;
  align-items: center;

}
.profile-img{
  width: 16rem;
  border-radius: 5%;
  padding: .3rem;
  border: 1px solid var(--primary-orange);
}

.about-header{
  color: var(--primary-orange);
  text-transform: uppercase;
}

@media(max-width: 468){
  .profile-img{
    width: 10rem;
  }
}

/* Services */

.services {
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-grey)
}

.services h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
}

.services .box {
  height: 16rem;
  border-bottom: 0.3125rem solid var(--primary-orange);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background-color: var(--primary-white);
  transition: 0.3s ease-in-out;
}

.services .box:hover {
  background-color: var(--primary-orange);
  border-bottom: 0.3125rem solid var(--primary-dark)
}

.services .box:hover p {
  color: var(--primary-white)
}

/* Experience */
.experience{
  padding: 0.7rem
}
.experience-wrapper {
  position: relative;
  padding: 3.125rem;
  overflow: hidden;
}

.experience h1 {
  text-transform: uppercase;
  color: var(--primary-orange)
}

.experience-wrapper::before{
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-orange);
  /* z-index: 1; */
}

.timeline-block{
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right{
  float: right
}

.timeline-block-left{
  float: left;
  direction: rtl;
}

.marker{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-orange);
  background: var(--primary-orange);
  margin-top: 0.625rem;
  /* z-index: 3; */
}

.timeline-content{
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--primary-dark-grey);
  direction: ltr;
}

.timeline-content h3 {
  margin-top: 0.3125rem;
  color: var(--primary-red);
  font-weight: 100;
}

/* Media - Phone */
@media(max-width:768px){
  .experience .container{
    padding-left: 0;
  }
  .experience-wrapper::before{
    left: 0.5rem;
    margin-bottom: 1.875rem;
  }
  .timeline-block-right{
    float: none;
    width: 100%;
  }
  .timeline-block-left{
    float: none;
    direction: ltr;
    width: 100%;
  }

}

/* Projects */
.project-wrapper{
  background: var(--primary-light-grey);
  padding: 3rem 0;
}

.project-image{
  height: 10rem;
  width: 17rem;
  border: 1px solid var(--primary-orange);
  padding: 0 0.5rem;

}

.project-image-box{
  position: relative;
  margin: 1rem;
}

.image-box-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
/* Overflow box */
.overflow{
  position: absolute;
  opacity: 0;
  background: var(--primary-black);
  width: 17rem;
  height: 10rem;
  border: 1px solid var(--primary-red);
  cursor: pointer;
  top: 0;

}

.project-image-box:hover .overflow{
  opacity: 60%;
  transition: 0.3s ease-in-out;
  
}
.project-info{
  position: absolute;
  opacity: 0;
  /* margin-left: -8rem;
  margin-top: 3.6rem; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2.5rem;
  background-color: var(--primary-light-grey);
  border-radius: 50%;
}

.project-image-box:hover .project-info {
  opacity: 70%;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.project-demo-video {
  width: 100%;
  height: auto;
  border: none;
  overflow: hidden;
}

.popupbox {
  position: left;
  /* z-index: 99999; */
  background-color: var(--primary-light-grey);
}

.hyperlink {
  cursor: pointer;
  color: var(--primary-orange)
}

.hyperlink:hover {
  cursor: pointer;
  color: var(--primary-red)
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
}

.project-popupbox {
  position: relative;
  /* top: auto;
  left: auto;
  right: auto;
  bottom: auto; */
  border: none;
  border-radius: 4px;
  padding: 20px;
  background: var(--primary-white);
  -webkit-animation: fadeIn 0.3s ease;
  animation: fadeIn 0.3s ease;
  max-height: 80vh;
  overflow-y: auto;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 5px;
  padding: 5px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--primary-dark-grey);
  cursor: pointer;
}

.popupbox{
  max-width: 800px;
  margin: 0 auto;
}

/* Recommendations */
.testimonials{
  background-image: url(/Users/abbysmith/Development/code/portfolio/my-app/src/images/testimonials-bg.jpg);
  background-size: cover;
  background-color: var(--primary-black);
  text-align: center;
  padding-bottom: 4rem;
  margin-bottom: 0;
  width: 100%;
}

.testimonials h1 {
  color: var(--primary-orange);
  padding: 3rem 0;
  text-transform: uppercase;
}

.testimonials-content {
  text-align: center;
  max-width: 53.125rem;
  margin: 0 auto 2rem auto;
  background: var(--primary-transparent-black);
}

.myCarousel {
  color: var(--primary-white);
  background: transparent;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  /* height: 17.85rem; */
  height: auto;
}

.myCarousel h3{
  color: var(--primary-orange);
  font-weight: 600;
  text-transform: uppercase;
}

.myCarousel p {
  color: var(--primary-light-grey)
}
.carousel .slide img{
  width: 10rem !important;
  border-radius: 50%;
}

.carousel .slide {
  background: transparent !important;
  height: 100% !important;
  padding-top: 2rem;
}

.carousel-root {
  margin: auto !important;
  margin-top: 3% !important;
}